<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.almasb</groupId>
    <artifactId>fxgl-framework</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>JavaFX Game Development Framework</description>
    <url>http://almasb.github.io/FXGL/</url>

    <modules>
        <module>fxgl-core</module>
        <module>fxgl-time</module>
        <module>fxgl-net</module>
        <module>fxgl-events</module>
        <module>fxgl-io</module>
        <module>fxgl-entity</module>
        <module>fxgl-animation</module>
        <module>fxgl-ui</module>
        <module>fxgl</module>
        <module>fxgl-media</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/AlmasB/FXGL</url>
        <connection>scm:git:git://github.com/AlmasB/FXGL.git</connection>
        <developerConnection>scm:git:git@github.com:AlmasB/FXGL.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>almaslvl@gmail.com</email>
            <name>Almas Baimagambetov</name>
            <url>https://github.com/AlmasB</url>
            <id>almasb</id>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <url>https://github.com/AlmasB/FXGL/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>11</source.version>
        <fxgl.version>${project.version}</fxgl.version>

        <!-- plugins -->
        <maven.gpg.version>1.6</maven.gpg.version>
        <sonatype.nexus.staging.version>1.6.7</sonatype.nexus.staging.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.enforcer.version>3.0.0-M1</maven.enforcer.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.javadoc.version>3.0.0-M1</maven.javadoc.version>
        <maven.shade.version>3.0.0</maven.shade.version>
        <jacoco.version>0.8.2</jacoco.version>
        <maven.surefire.version>2.19</maven.surefire.version>
        <build.helper.version>3.0.0</build.helper.version>

        <!-- dependencies -->
        <jfx.version>11</jfx.version>
        <kotlin.version>1.3.10</kotlin.version>
        <kotlinx.version>1.0.1</kotlinx.version>
        <jackson.version>2.9.0</jackson.version>
        <apache.http.version>4.5.3</apache.http.version>
        <charm.down.version>3.7.0</charm.down.version>
        <audio.plugin.version>0.0.2</audio.plugin.version>

        <!-- test dependencies -->
        <junit.jupiter.version>5.1.1</junit.jupiter.version>
        <junit.platform.version>1.0.0</junit.platform.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>

        <!-- test scope dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compile java -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${source.version}</target>
                    </configuration>
                </plugin>

                <!-- Compile kotlin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <source>src/main/kotlin</source>
                                    <source>src/main/java</source>
                                </sourceDirs>
                                <jvmTarget>1.8</jvmTarget>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <source>src/test/kotlin</source>
                                    <source>src/test/java</source>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Force check on compiler 1.8.0-101+ -->
                <!--<plugin>-->
                    <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                    <!--<version>${maven.enforcer.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>enforce-all</id>-->
                            <!--<goals>-->
                                <!--<goal>enforce</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<rules>-->
                                    <!--<DependencyConvergence/>-->
                                    <!--<requireJavaVersion>-->
                                        <!--<version>[1.8.0-101,)</version>-->
                                    <!--</requireJavaVersion>-->
                                <!--</rules>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!-- Create sources.jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Create javadoc.jar -->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--<version>${maven.javadoc.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>attach-javadocs</id>-->
                            <!--<goals>-->
                                <!--<goal>jar</goal>-->
                            <!--</goals>-->
                            <!--<configuration> &lt;!&ndash; add this to disable checking &ndash;&gt;-->
                                <!--<additionalparam>-Xdoclint:none</additionalparam>-->

                                <!--&lt;!&ndash; leave only errors and warning &ndash;&gt;-->
                                <!--<quiet>true</quiet>-->
                                <!--<tags>-->
                                    <!--<tag>-->
                                        <!--<name>defaultValue</name>-->
                                        <!--<placement>a</placement>-->
                                        <!--<head>Default Value:</head>-->
                                    <!--</tag>-->
                                    <!--<tag>-->
                                        <!--<name>implNote</name>-->
                                        <!--<placement>a</placement>-->
                                        <!--<head>Implementation Note:</head>-->
                                    <!--</tag>-->
                                    <!--<tag>-->
                                        <!--<name>warning</name>-->
                                        <!--<placement>a</placement>-->
                                        <!--<head>Warning:</head>-->
                                    <!--</tag>-->
                                <!--</tags>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!-- Add kotlin sources -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.version}</version>

                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/kotlin</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Sign artifact using gpg -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Upload to sonatype nexus / maven central -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${sonatype.nexus.staging.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>