<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ FXGL - JavaFX Game Library. The MIT License (MIT).
  ~ Copyright (c) AlmasB (almaslvl@gmail.com).
  ~ See LICENSE for details.
  -->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane prefWidth="200" prefHeight="840"
      xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1">

    <Rectangle fill="darkgray" width="200" height="840" />

    <Label fx:id="labelTitle" text="Title" translateX="0" translateY="0" textFill="greenyellow" />

    <Label fx:id="labelScore" translateX="20" translateY="200" textFill="white" />

    <Label fx:id="labelTeleport" translateX="20" translateY="300" textFill="white" />

    <Canvas fx:id="canvas" width="200" height="840" />

</Pane>
