#
# Patrol tree
#

# Alias definitions

# Conditions
import canSeePlayer? : "s32ai.CanSeePlayerCondition"
import isTargetClose? : "s32ai.TargetCloseCondition"

# Actions
import move : "s32ai.MoveTask"
import attack : "s32ai.AttackTask"
import patrol : "s32ai.PatrolTask"

# Tree definition (note that root is optional)
root
    selector
        sequence
            isTargetClose?
            selector
                sequence
                    canSeePlayer?
                    attack
                patrol
        move
