#
# Patrol tree
#

# Alias definitions

# Conditions
import canSeePlayer? : "s32ai.CanSeePlayerCondition"
import isTargetClose? : "s32ai.TargetCloseCondition"

# Actions
import move : "s32ai.MoveTask"
import attack : "s32ai.AttackTask"
import patrol : "s32ai.PatrolTask"

# Tree definition (note that root is optional)
root
    selector
        sequence
            isTargetClose?
            selector
                sequence
                    canSeePlayer?
                    attack
                patrol
        move


#root
#  selector
#    parallel
#      care urgentProb:0.8
#      alwaysFail
#        com.badlogic.gdx.ai.tests.btree.dog.RestTask # fully qualified task
#    sequence
#      bark times:"uniform,1,3"  # the type of attribute times is a IntegerDistribution
#      walk
#      com.badlogic.gdx.ai.tests.btree.dog.BarkTask # fully qualified task
#      mark