<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FXGL - JavaFX Game Library. The MIT License (MIT).
  ~ Copyright (c) AlmasB (almaslvl@gmail.com).
  ~ See LICENSE for details.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.Double?>
<Pane prefWidth="650" prefHeight="800" xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1">

    <!-- Labels for scores -->
    <HBox translateX="25" translateY="10" spacing="20">
        <Label fx:id="labelScore" textFill="aquamarine" />
        <Label fx:id="labelHighScore" textFill="aquamarine" />
    </HBox>

    <fx:define>
        <!-- position of lives -->
        <Double fx:id="livesX" fx:value="520" />
        <Double fx:id="livesY" fx:value="10" />
    </fx:define>
</Pane>
