<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FXGL - JavaFX Game Library. The MIT License (MIT).
  ~ Copyright (c) AlmasB (almaslvl@gmail.com).
  ~ See LICENSE for details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <DeveloperPane>

    </DeveloperPane>

</ScrollPane>
