#
# FXGL System Properties
#

# Supported value types:
# int (100)
# double (100.0)
# boolean true / false
# all other values will be considered of type String

# system
url.pom = https://raw.githubusercontent.com/AlmasB/FXGL/master/pom.xml
url.github = https://github.com/AlmasB/FXGL

# system sounds
sound.notification = system/notification.wav
sound.menu.select = menu/select.wav
sound.menu.back = menu/back.wav
sound.menu.press = menu/press.wav

# system ui defaults
# these assets are loaded from their respective directories in assets/

# default UI font loaded from ui/fonts
ui.font = Copperplate_Gothic_Light_Regular.ttf

# default CSS loaded from ui/css, empty
ui.css = fxgl.css

# default icon loaded from ui/icons, this is displayed in task bar and window title
ui.icon.name = fxgl_icon.png

# number of assets to store in cache
asset.cache.size = 35

# physics properties
# pixels per meters (50 is recommended)
physics.ppm = 50

# save load system
# profiles are saved in this directory
fs.profiledir = profiles/

# profile data is saved as this file
fs.profilename = user.profile

# save files are saved in this directory
fs.savedir = saves/

# save file extension
fs.savefile.ext = .sav

# save data file extension
fs.datafile.ext = .dat

